{
  "name": "HackBar",
  "version": "1.0.3",
  "description": "A browser extension for Penetration Testing",
  "devtools_page": "devtools.html",
  "icons": {
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "permissions": [
    "storage",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "payloads/*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "commands": {
    "load_url": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Trigger 'Load'"
    },
    "split_url": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Trigger 'Split'"
    },
    "execute_url": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Trigger 'Execute'"
    },
    "switch_mode": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Switch between 'Basic' and 'Raw' mode"
    }
  },
  "manifest_version": 3,
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e369192d-43df-486e-aca0-d771eaed541d}"
    }
  }
}